{
  "name": "node-practice",
  "version": "1.0.0",
  "description": "Making a chat app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
